#! /usr/bin/env python
# -*- coding: utf-8 -*-



__author__ = 'inozemcev'
from django import forms

CARD_TYPE_CHOISES=[
    ('0','способность'),
    ('1','персонаж')
]

# Момент использования уникальной способности
# 0 - ставится на поле
# 1 - умирает
# 2 - получает ранение
# 3 - в начале хода
# 4 - в конце хода
EPTITUDE_PERIOD_CHOISES=[
    ('0','ставится на поле'),
    ('1','умирает'),
    ('2','получает ранение'),
    ('3','в начале хода'),
    ('4','в конце хода'),
]


     # Уровень использования уникальной способности
     # 0 - к самому себе
     # 1 - к двум соседям
     # 2 - к своему герою
     # 3 - ко всем своим
     # 4 - к выбранному своему
     # 5 - к случайному своему

     # 6 - к герою врага
     # 7 - ко все врагам
     # 8 - к выбранному врагу
     # 9 -к случайному врагу

     # 10 - ко всем юнитам на поле

     # 11 - к своим юнитам определенного типа
     # 12 - к вражеским юнитам определенного типа
     # 13 - ко всем юнитам определенного типа на поле

     # 14 - к случайному юниту на поле

     # 15 - к случайному юниту определенного типа на поле
     # 16 - к своему случайному юниту определенного типа
     # 17 - к вражескому юниту определенного типа

EPTITUDE_LEVEL_CHOISES=[
    ('0','к самому себе'),
    ('1','к двум соседям'),
    ('2','к своему герою'),
    ('3','ко всем своим персонажам на поле'),
    ('4','к выбранному своему персонажу'),
    ('5','к случайному своему персонажу'),
    ('6','к герою врага'),
    ('7','ко всем врагам'),
    ('8','к выбранному врагу'),
    ('9','к случайному врагу'),
    ('10', "ко всем юнитам на поле"),
    ('11','к своим юнитам определенного типа'),
    ('12','к вражеским юнитам определенного типа'),
    ('13', "ко всем юнитам определенного типа на поле"),
    ('14', "к случайному юниту на поле"),
    ('15', "к случайному юниту определенного типа на поле"),
    ('16', "к своему случайному юниту определенного типа"),
    ('17', "к вражескому юниту определенного типа"),
    ('18', "своя колода"),
    ('19', "колода противника"),
]


     # Вид уникальной способности
     # 0 - лечение
     # 1 - увеличение здоровья
     # 2 - уменьшение здоровья
     # 3 - увеличение аттаки
     # 4 - уменьшение аттаки
     # 5 - пассивная аттака
     # 6 - рывок
     # 7 - провокация
     # 8 - засада
     # 9 - новый юнит
     # 10 - новая карта
     # 11 - карта из колоды
     # 12 - активация
     # 13 - полное восстановление здоровья
     # 14 - убийство
     # 15 - двойная аттака
     # 16 - случайная карта из колоды противника

EPTITUDE_TYPE_CHOISES=[
    ('0','лечение'),
    ('1','увеличение здоровья'),
    ('2','уменьшение здоровья'),
    ('3','увеличение аттаки'),
    ('4','уменьшение аттаки'),
    ('5','пассивная аттака'),
    ('6','рывок'),
    ('7','провокация'),
    ('8','засада'),
    ('9','новый юнит'),
    ('10','новая карта'),
    ('11', "карта из колоды"),
    ('12', "активация"),
    ('13', "полное восстановление здоровья"),
    ('14', "убийство"),
    ('15', "двойная аттака"),
    ('16', "немота"),
    ('17', "заморозка")
]

etc = [
    'лечение',
    'увеличение здоровья',
    'уменьшение здоровья',
    'увеличение аттаки',
    'уменьшение аттаки',
    'пассивная аттака',
    'рывок',
    'провокация',
    'засада',
    'новый юнит',
    'новая карта',
    "карта из колоды",
    "активация",
    "полное восстановление здоровья",
    "убийство",
    "двойная аттака",
    "немота",
    "заморозка"
]


class CardForm (forms.Form):

      title = forms.CharField(max_length=70, widget=forms.TextInput(attrs={'maxlength':70}))
      attack = forms.IntegerField(max_value=30, widget=forms.TextInput(attrs={'maxlength':2}))
      health = forms.IntegerField(max_value=30, widget=forms.TextInput(attrs={'maxlength':2}))
      price = forms.IntegerField(max_value=12, widget=forms.TextInput(attrs={'maxlength':2}))
      description = forms.CharField(required=False, max_length=200, widget=forms.Textarea(attrs={'maxlength':200}))
      type = forms.ChoiceField(choices=CARD_TYPE_CHOISES, widget=forms.RadioSelect())
      auxiliary = forms.TypedChoiceField(coerce=lambda x: bool(int(x)),
                   choices=((0, 'False'), (1, 'True')),
                   widget=forms.RadioSelect
                )



class AddBookOwnerForm (forms.Form):

      def __init__(self, *args, **kwargs):
        super(AddBookOwnerForm, self).__init__(*args, **kwargs)

        hero_choises = [(-1, '----')]
        hero_choises += [ (o.id, str(o.title)) for o in Hero.objects.all()]

        self.fields['hero'] = forms.ChoiceField(choices=hero_choises)

